# project-starter

spring-boot-demo/: pom.xml
spring-boot-demo/src/main/java/com/codimiracle/example/spring_boot_demo/: SpringBootDemoApplication.java
spring-boot-demo/src/main/java/com/codimiracle/example/spring_boot_demo/controller/: HelloController.java
spring-boot-demo/src/main/java/com/codimiracle/example/spring_boot_demo/model/dao/: UserDAO.java
spring-boot-demo/src/main/java/com/codimiracle/example/spring_boot_demo/model/entity/: User.java
spring-boot-demo/src/main/java/com/codimiracle/example/spring_boot_demo/service/: UserService.java
spring-boot-demo/src/main/resources/: application.yml
spring-boot-demo/src/test/java/com/codimiracle/example/spring_boot_demo/: SpringBootDemoApplicationTests.java
spring-struts2-hibernate-integration/: .project  .springBeans  pom.xml
spring-struts2-hibernate-integration/WebContent/WEB-INF/: web.xml  weblogic.xml
spring-struts2-hibernate-integration/src/: struts.xml
spring-struts2-hibernate-integration/src/com/codimiracle/web/sample/action/: HelloWorldAction.java
spring-struts2-hibernate-integration/src/com/codimiracle/web/sample/model/: MessageStore.java
spring-webmvc-hibernate-integration/: .project  .springBeans  pom.xml
spring-webmvc-hibernate-integration/WebContent/WEB-INF/: spring-mvc-sample.xml  web.xml  weblogic.xml
spring-webmvc-hibernate-integration/src/com/codimiracle/web/sample/controllers/: HelloController.java
